{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppvsdbg",
            "request": "launch",
            "name": "Launch Program",
            "program": "App.exe",
            "cwd": "${workspaceFolder}\\build\\Test\\",
            "console": "integratedTerminal",
        }
    ]
}